VUE_APP_api_url="https://scrumpoker-app.herokuapp.com"
VUE_APP_firebase_api_key="AIzaSyA6rpojdB5jcb0-48nO6qCFOmJ1Om_qadk"
VUE_APP_firebase_auth_domain="scrumpoker-22.firebaseapp.com"
VUE_APP_firebase_database_url="https://scrumpoker-22.firebaseio.com/"
